MONGO_DB_PROTOCOL=mongodb+srv
MONGO_DB_USERNAME=Haresh_Solanki
MONGO_DB_PASSWORD=haresh2349 
MONGO_DB_HOST=cluster0.xmvpe.mongodb.net 
MONGO_DB_NAME=baatain_db
MONGO_DB_PORT=
PORT=8080
ACCESS_TOKEN_KEY=baatain@2349
REFRESH_TOKEN_KEY=baatain@2309
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=7200
